Name	Company	Market Value	Holding Period	Nr. of Positions	Turnover
Warren Buffett	Berkshire Hathaway Inc	267.33B	20 years	41	4.90%
Charlie Munger	Daily Journal Corp	262.25M	40 years	4	-
Li Lu	Himalaya Capital Management Llc	3.23B	13 years	9	-
Mohnish Pabrai	Dalal Street, Llc	336.86M	4 years	5	40.00%
Joel Greenblatt	Gotham Asset Management, Llc	22.97B	13 years	1676	19.50%
Howard Marks	Oaktree Capital Management Lp	6.74B	6 years	165	45.50%
Ray Dalio	Bridgewater Associates, Lp	25.53B	7 years	1014	47.10%
Bill Ackman	Pershing Square Capital Management, L.p.	14.64B	14 years	11	-
David Tepper	Appaloosa Lp	7.38B	9 years	45	28.90%
Clifford Sosin	Cas Investment Partners, Llc	2.24B	17 years	5	20.00%
Chuck Akre	Akre Capital Management Llc	10.03B	34 years	19	-
Michael Burry	Scion Asset Management, Llc	1.38B	1 years	8	250.00%
Christopher Bloomstran	Semper Augustus Investments Group Llc	801.17M	26 years	38	7.90%
Guy Spier	Aquamarine Capital Management, Llc	170.23M	21 years	12	8.30%
Robert Vinall	Rv Capital Ag	546.24M	11 years	13	7.70%
Josh Tarasoff	Greenlea Lane Capital Management, Llc	342.96M	14 years	8	12.50%
Connor Haley	Alta Fox Capital Management, Llc	448.51M	3 years	19	73.70%
Dennis Hong	Shawspring Partners Llc	672.60M	6 years	11	9.10%
Arnold Van Den Berg	Van Den Berg Management I, Inc	399.16M	14 years	106	17.00%
Norbert Lou	Punch Card Management L.p.	322.42M	10 years	6	33.30%
Terry Smith	Fundsmith Llp	19.80B	20 years	35	11.40%
Paul Tudor Jones	Tudor Investment Corp Et Al	59.18B	5 years	3322	40.60%
Lee Ainslie	Maverick Capital Ltd	7.48B	4 years	203	110.30%
Greg Alexander	Conifer Management, L.l.c.	631.08M	15 years	5	20.00%
George Soros	Soros Fund Management Llc	7.02B	4 years	184	91.90%
Chris Davis	Davis Selected Advisers	19.15B	31 years	107	5.60%
Jim Simons	Renaissance Technologies Llc	75.75B	16 years	3456	29.50%
Seth Klarman	Baupost Group Llc/ma	4.79B	8 years	22	40.90%
David Einhorn	Greenlight Capital Inc	2.05B	7 years	40	32.50%
Bill Miller	Miller Value Partners, Llc	272.16M	10 years	36	13.90%
Bill Gates	Bill & Melinda Gates Foundation Trust	36.58B	28 years	23	8.70%
Stanley Druckenmiller	Duquesne Family Office Llc	4.06B	3 years	65	92.30%
John Armitage	Egerton Capital (uk) Llp	9.48B	10 years	24	29.20%
Hamilton Helmer	Strategy Capital Llc	1.51B	14 years	10	20.00%
Francois Rochon	Giverny Capital Inc.	2.95B	20 years	52	9.60%
Andrew Brenton	Turtle Creek Asset Management Inc.	3.31B	15 years	41	19.50%
Pat Dorsey	Dorsey Asset Management, Llc	1.11B	13 years	9	33.30%
Chris Hohn	Tci Fund Management Ltd	52.70B	23 years	9	11.10%
Francis Chou	Chou Associates Management Inc.	207.74M	15 years	31	-
David Abrams	Abrams Capital Management, L.p.	6.17B	22 years	13	-
Thomas Gayner	Markel Group Inc.	12.32B	28 years	129	10.90%
Prem Watsa	Fairfax Financial Holdings Ltd/ Can	2.06B	19 years	29	17.20%
Carl Icahn	Icahn Carl C	9.14B	16 years	13	23.10%
Tom Russo	Gardner Russo & Quinn Llc	9.33B	41 years	85	4.70%
Chase Coleman	Tiger Global Management Llc	32.36B	10 years	56	25.00%
Van Duyn Dodge & E. Morris Cox	Dodge & Cox	185.33B	42 years	219	5.50%
Bill Tweedy & Christopher Browne	Tweedy, Browne Co Llc	1.15B	17 years	97	14.40%
Daniel Loeb	Third Point Llc	8.99B	5 years	46	58.70%
Bruce Berkowitz	Fairholme Capital Management Llc	1.24B	16 years	12	-
Ken Fisher	Fisher Asset Management, Llc	276.29B	21 years	1014	16.60%
Mario Gabelli	Gamco Investors, Inc. Et Al	10.31B	26 years	1015	11.40%
Mason Hawkins	Southeastern Asset Management Inc/tn/	1.96B	11 years	49	24.50%
Harry Burn	Sound Shore Management Inc /ct/	3.03B	7 years	38	18.40%
Edgar Wachenheim III	Greenhaven Associates Inc	6.58B	19 years	27	14.80%
David Rolfe	Wedgewood Partners Inc	547.90M	26 years	19	-
Ken Heebner	Capital Growth Management Lp	760.61M	3 years	50	90.00%
Wallace Weitz	Weitz Investment Management, Inc.	1.84B	27 years	48	10.40%
Donald Yacktman	Yacktman Asset Management Lp	7.26B	25 years	70	15.70%
John W. Rogers Jr.	Ariel Investments, Llc	9.35B	27 years	107	11.20%
Robert Olstein	Olstein Capital Management, L.p.	529.64M	23 years	103	5.80%
Benjamin Allen	Parnassus Investments, Llc	43.27B	13 years	147	10.20%
Charles Brandes	Brandes Investment Partners, Lp	12.47B	21 years	180	3.30%
Frank Sands	Sands Capital Management, Llc	36.25B	16 years	64	15.60%
Julian Robertson	Tiger Management L.l.c.	22.77M	3 years	1	-
Richard Pzena	Pzena Investment Management Llc	30.94B	20 years	154	9.10%
David M. Polen	Polen Capital Management Llc	30.80B	6 years	232	47.80%
John Paulson	Paulson & Co. Inc.	2.97B	27 years	10	50.00%
Thomas Graham, Alan & Irving Kahns	Kahn Brothers Group Inc	531.80M	16 years	53	13.20%
Stephen Mandel	Lone Pine Capital Llc	13.74B	7 years	25	56.00%
Alex Roepers	Atlantic Investment Management, Inc.	174.14M	4 years	11	90.90%
Mairs and Power	Mairs & Power Inc	10.64B	30 years	248	12.90%
Andreas Halvorsen	Viking Global Investors Lp	38.50B	6 years	78	38.50%
Michael Dell	Msd Capital L P	103.65M	20 years	3	-
Jeff Auxier	Auxier Asset Management	713.51M	33 years	175	4.60%
Eric Schoenstein	Jensen Investment Management Inc	8.06B	28 years	87	6.90%
Robert Karr	Joho Capital Llc	562.99M	10 years	9	44.40%
Philippe Laffont	Coatue Management Llc	40.79B	11 years	74	23.00%
Barry Rosenstein & Scott Ostfeld	Jana Partners Llc	1.34B	7 years	9	22.20%
Sarah Ketterer	Causeway Capital Management Llc	7.57B	13 years	105	20.00%
John Hussman	Hussman Strategic Advisors, Inc.	461.77M	7 years	270	63.30%
Richard Greenberg & Jon Hartsel	Diamond Hill Capital Management Inc	21.06B	18 years	186	8.60%
William Von Mueffling	Cantillon Capital Management Llc	18.16B	23 years	38	5.30%
Mark Hillman	Hillman Capital Management, Inc.	171.85M	13 years	53	13.20%
Al Gore	Generation Investment Management Llp	15.10B	17 years	33	18.20%
Nicolai Tangen	Ako Capital Llp	7.03B	15 years	23	17.40%
Cole Smead	Smead Capital Management, Inc.	5.18B	23 years	34	2.90%
Louis Moore Bacon	Moore Capital Management, Lp	7.27B	3 years	618	69.30%
Michael Lindsell & Nick Train	Lindsell Train Ltd	4.08B	28 years	28	3.60%
Frederick (Shad) Rowe	Greenbrier Partners Capital Management, Llc	1.48B	39 years	13	-
Glenn Greenberg	Brave Warrior Advisors, Llc	4.31B	15 years	33	12.10%
Glenn Welling	Engaged Capital Llc	407.63M	6 years	9	22.20%
Gregg J. Powers	Private Capital Management, Llc	1.12B	9 years	168	23.80%
Steven Cohen	Point72 Asset Management, L.p.	59.76B	5 years	2263	45.90%
Mark Massey	Altarock Partners Llc	5.47B	27 years	9	-
Bryan Lawrence	Oakcliff Capital Partners, Lp	231.69M	22 years	8	-
Dev Kantesaria	Valley Forge Capital Management, Lp	4.16B	25 years	9	-
Charles Jigarjian	7g Capital Management, Llc	156.00M	8 years	10	30.00%
Ruane Cunniff	Ruane, Cunniff & Goldfarb L.p.	6.04B	12 years	47	21.30%
Adam Wyden	Adw Capital Management, Llc	174.93M	15 years	7	28.60%
Sean Stannard-Stockton	Ensemble Capital Management, Llc	1.18B	25 years	22	9.10%
